<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <main>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <ul>
                <li><strong>Phone:</strong> +254 740928101</li>
                <li><strong>Email:</strong> kelvinkasalu20@gmail.com</li>
                
                <li><strong>Instagram:</strong>  <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram Logo"style="width:10px;height:10px;"> <a href="https://www.instagram.com/example" target="_blank">__kasalu__</a></li>   
                <li><strong>Twitter:</strong> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/584px-Logo_of_Twitter.svg.png" alt="Twitter Logo"style="width:10px;height:10px;"> <a href="https://twitter.com/example" target="_blank">@Babu</a></li>
                <li><strong>Facebook:</strong> <img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9?h=464" alt="Facebook Logo"style="width:10px;height:10px;"><a href="https://www.facebook.com/example" target="_blank">Kelvin Kasalu</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kelvin Kasalu</p>
    </footer>
</body>
</html>
